# PlaywrightAutomationTestsPractise

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.js  pom.xml
allure-results/: 002449e2-a925-4616-ab04-e4f6521b67f3-container.json  00db0c44-1676-41bc-a16e-ee3f6549e7c2-container.json  02482ed3-daf7-4264-9417-7111a5821257-result.json  028f2a69-b2e9-4d1b-bae6-697b037c5088-container.json  039778cb-9cae-466d-a307-2df50fd5011a-container.json  03bfea0f-3349-4913-ba40-ae94336b285e-container.json  0450b60b-111f-46fc-823f-eec58f637cfc-container.json  05f28254-4aa6-4bc0-8944-006add3ccf82-container.json  0678f315-a9aa-4c22-9c61-f5adfb0621db-container.json  06dfd492-1585-46ed-aefd-20823fd3477e-container.json  0793a7a2-b893-4746-a4e8-99bdea27b197-result.json  0840d46d-c1ea-4e1f-b31d-86a3a6395336-container.json  08bcfe7f-df0c-4fb4-aa2a-82049266b029-container.json  08bf4055-53ff-4d34-af4b-41edc16aaefc-container.json  095a8a10-fc37-40ee-b6c5-a38492e88d05-container.json  0a402d9d-63d0-448a-9ba4-82d6c1e55cf7-result.json  0b495543-eff9-4a93-89ce-fd3fbbb2e8b0-result.json  0be713cf-9c49-49e9-baed-c8ebef93f2fb-container.json  0cc9eede-5655-43c1-90ce-449ad7bf17ad-container.json  0d6eead6-a280-4a9f-8d0e-ab036cd0d1d4-result.json  0e083f52-143b-4763-9a0e-d5c320e40837-container.json  0eee881c-e123-4d81-a90a-cc29ff08f034-result.json  0fc04543-c63f-4bb4-82ba-ed24ead536f8-result.json  11407c21-1a91-40fe-ba42-a5d227823373-container.json  116d69f4-ae10-42ca-8723-75f457b7dc77-container.json  12140695-1385-45ae-9c6e-ac0144d86dbb-container.json  12abb0c0-f7ac-4d43-83df-9f1a7e0d214b-container.json  15087143-fd67-4e6e-9312-55839b6b54d6-result.json  153ced08-aad9-430a-9c5d-3d24bac89cef-container.json  159bac94-db8a-4777-b941-2cba4a7c2424-container.json  160f3b3c-e07d-4489-9c12-489a5c998d0e-container.json  163a7000-e618-4d6c-b7f3-97af205805df-container.json  16870264-3306-49b7-815f-80735174b281-container.json  1aa783f4-64f4-4559-94a8-254cd130ca8d-container.json  1abb88ad-e267-45e1-a843-29dc95ecf434-result.json  1afd30e6-8087-490c-87df-82762e6caabb-result.json  1b4f5799-1038-4a66-9ae8-0abb1fd09b96-container.json  1c411e42-f025-4c4b-9770-28b9924a8ca0-container.json  1eae25fc-0c82-42e2-a3ea-c04822be4f1b-container.json  202f1b0d-8977-4a1d-849c-50834715b3c9-container.json  (+388 more)
config/: config.yml  secrets.example.properties  secrets.yml
src/main/java/org/example/: Checkbox.java  DropDownPage.java  ListButton.java  TextBoxPage.java  UserFormData.java
src/main/java/pw/mlaszczyk/automation/pages/data/: UserFormData.java
src/main/java/pw/mlaszczyk/automation/pages/pages/: Checkbox.java  DropDownPage.java  ListButton.java  LoginPage.java  ProductPage.java  TextBoxPage.java  loginPage.java  productPage.java
src/test/java/org/example/: CheckBoxTest.java  DropDownTest.java  LaunchBrowserTest.java
src/test/java/pw/mlaszczyk/automation/assertions/: CartAssertions.java  OrderAssertions.java  PricingAssertions.java  ProductAssertions.java
src/test/java/pw/mlaszczyk/automation/config/: ConfigLoader.java  configLoader.java
src/test/java/pw/mlaszczyk/automation/helpers/: ProductAssertions.java
src/test/java/pw/mlaszczyk/automation/testCases/: AddItemToCart.feature  LockedoutUser.feature  Login.feature  Logout.feature  OrderPlacement.feature  addItemToCart.feature  loginWithInvalidUserName.feature  loginWithValidCredentials.feature  orderPlacement.feature
src/test/java/pw/mlaszczyk/automation/tests/: AddItemToCartTest.java  AddRandomItemsToCart.java  BaseTest.java  CheckBoxTest.java  DropDownTest.java  EndToEndOrderPlacementTest.java  LaunchBrowserTest.java  LockedOutUserTest.java  LogInWithInvalidPasswordTest.java  LogInWithInvalidUserNameTest.java  LogInWithValidCredentialsTest.java  LogOutTest.java  LoginTest.java  LoginTestWithInvalidUserNameTest.java  LoginTestWithValidCredentialsTest.java  RemoveItemFromCartTest.java  addItemToCart.java  addItemToCartTest.java  endToEndOrderPlacement.java  endToEndOrderPlacementTest.java  logOutTest.java  loginTest.java  loginTestWithInvalidUserName.java  loginTestWithInvalidUserNameTest.java  loginTestWithValidCredentials.java  loginTestWithValidCredentialsTest.java
src/test/java/pw/mlaszczyk/automation/tests/Setup/: BaseTest.java
src/test/resources/: config.properties
